COOKIE_KEY=potcookie
CLIENT_ID=da193d63c68a570de8dc
CLIENT_SECRET=45bbbe7838f269a89640da2081e1bf5dd5180308
DB_LOCAL_URL=postgresql://chivo@localhost/chivo
TOKEN_SECRET=cool
CB_URL=https://learnedadev.netlify.com/feed